# env variables from Firebase
REACT_APP_API_KEY= "AIzaSyBs0KC1V-aNQefQTeexgmBM59H9t8cgluI"
REACT_APP_AUTH_DOMAIN= "sugestifydb.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://sugestifydb-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID= "sugestifydb"
REACT_APP_STORAGE_BUCKET= "sugestifydb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "614045594670"
REACT_APP_APP_ID= "1:614045594670:web:abc66c95a2b38ac1e2dbbf"
REACT_APP_MEASUREMENT_ID= "G-21QV07KJPD"